<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Container -->
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar">
            <div>
                <h1>
                    <a href="index.html">LUIS RAMUEL QUIROZ</a>
                </h1>
            </div>
            <div class="hamburger">
                <div class="menu-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="navigation">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="project.html">PROJECTS</a>
                    <a href="contact.html">CONTACTS</a>
                </div>
            </div>
        </nav>
        </div>
        <div class="sec">
            <section>
                <div class="main, page" align="center">
                    Hi
                </div>
            </section>
            <section>
                <div class="main, page" align="center">
                    I'm Ram
                    <br>
                    An Asset Developer and Programmer
                </div>
            </section>
            <section>
                <div class="main page" align="center">
                    Assets
                </div>
            </section>
            <section>
                <div class="main page" align="center">
                    Programming
                </div>
            </section>
            <section>
                <div class="page footer">
                    luisramuelquiroz@gmail.com
                </div>
            </section>
        </div>
    <script src="script.js"></script>
</body>

</html>